VITE_PUBLIC_APP_URL=http://localhost:3000
VITE_PUBLIC_AUTH_SECRET=52bj4TwDx6xtOA7tM988ZYTZeGaC3LCd
VITE_PUBLIC_POSTHOG_API_KEY=phc_vkk4kaWWxET6cga33Z4nN8PXIhSbFUGEWThWR9lBkbs
VITE_PUBLIC_ELECTRON_LOCAL_SECRET=W0YnI7daB3QEdXbL10Sx
