API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
DATABASE_URL=
ENCRYPTION_SECRET=
BETTER_AUTH_SECRET=
STRIPE_SECRET_KEY=
LOOPS_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
